# DuplicateCheck

./: README.md
DuplicateCheck/: DuplicateCheck.html
DuplicateCheck/FileDuplicateCheck/: pom.xml
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/: HenuApplication.java
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/config/: GlobalExceptionHandler.java  SwaggerConfig.java
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/controller/: PaddleOcrController.java
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/entity/: DownloadEntity.java  ErrorDetails.java  InformationContainerEntity.java  InformationListEntity.java  OcrResEntity.java  OcrResultEntity.java
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/service/: OcrService.java
DuplicateCheck/FileDuplicateCheck/src/main/java/com/zhzd/henu/tools/: CheckKeyword.java  ConvertStringToIntArray.java  OcrResultEntityUtil.java  OcrResultMerger.java  TraverseFolder.java
DuplicateCheck/FileDuplicateCheck/src/main/resources/: DockerFile  application-dev.properties  logging.properties
DuplicateCheck/FileDuplicateCheck/src/python/: feijiang_ocr_img_allgl.py  feijiang_ocr_pdf_allgl.py  feijiang_ocr_pdf_allgl_gz.py  ocr_tools.py
