spring.application.name=zhzd

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.base=D:\\work_software\\IDEAWork\\FileDuplicateCheck\\src\\python\\
# Ocr duplicate check script path
app.scriptPathImg=${app.base}feijiang_ocr_img_allgl.py
app.scriptPathPdf=${app.base}feijiang_ocr_pdf_allgl.py